{
    "name": "playwright-pom-ts",
    "version": "1.0.0",
    "scripts": {
        "test": "npx playwright test"
    },
    "devDependencies": {
        "@playwright/test": "^1.52.0",
        "allure-playwright": "^3.2.1",
        "typescript": "^5.0.0"
    }
}
